<DOCTYEPE! html>
<html>
    <head>
      <style>html
{
    background: url('http://i.stack.imgur.com/jGlzr.png') no-repeat 0 0 scroll;
    background-color:#0C0C0C;
    background-size: 100% 100%;
    height:175%;
    width:100%;
}

body
{
    font-family: sans-serif;
    font-size: 1em;
    line-height: 2em;
}

h1
{
    text-align: center;
    font-size: 4em;
    padding-top: 20px;
    text-transform: uppercase;
    color: brown;
}

h2
{
    text-align: center;
    color: brown;
    text-transform: uppercase;
}

#matter
{
    background-color: burlywood;
    font-size: 30px;
    padding: inherit;
    padding-top: 1px;
}

#footer
{
    text-align: center;
    color: black;
    font-size: 1em;
}

#menu
{
    list-style-type: none;
}

#items
{
    float: right;
}

a:link, a:visited
{
    display: contents;
    width: 120px;
    font-weight: bold;
    color: crimson;
    background-color: none;
    text-align: right;
    padding: 30px;
    text-decoration: none;
    text-transform:none;
}

a:hover, a:active
{
    color: white;
}

.sidenav1 {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: black;
    overflow-x: hidden;
    padding-top: 17px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.sidenav1 a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    text-transform: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav1 a:hover {
    color: #f1f1f1;
}
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    text-transform: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 175px;
    margin-right: 175px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#map_canvas {
                height: 50%;
            }
</style>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">

    var directionDisplay;
    var map;


function initialize() {
    directionsDisplay = new google.maps.DirectionsRenderer();
    var copenhagen = new google.maps.LatLng(17.3850, 78.4867);
    var myOptions = {
        zoom:7,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: copenhagen
    }

    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    directionsDisplay.setMap(map);
    }


    var directionsService = new google.maps.DirectionsService();

    function calcRoute() {
    var start = document.getElementById("start").value;
    var end = document.getElementById("end").value;
    var distanceInput = document.getElementById("distance");

    var request = {
        origin:start,
        destination:end,
        travelMode: google.maps.DirectionsTravelMode.DRIVING
    };

    directionsService.route(request, function(response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
            distanceInput.value = response.routes[0].legs[0].distance.value / 1000;
        }
    });
    }
    </script>

    <title>Customer Website</title>

        <script>
        function calc() {

var D = "0";
var A = document.getElementById("robots").value;
var B = document.getElementById("r").value;

        D = (parseFloat(B)/(parseFloat(A)*0.1))/24;    
		document.getElementById("result").innerHTML = D+" Days";
		return false;
        }

    </script>
    </head>

    <body onload="initialize()">
        <div class="sidenav">
    
    <a href="home.html"> Home</a>  
    <a href="hyd.html"> Hyderabad </a>
    <a href="vja.html"> Vijayawada</a>
    <a href="vzg.html"> Vizag</a>
    <a href="mapping.html">View Map</a>
    </div>
    <div class="sidenav1">
    <a href="https://www.facebook.com/mohan.akshay.75" target="_blank">
                <img src="http://www.powergreenclean.com/wp-content/uploads/2016/08/fb-icon-7.png" style="width:80px;height:80px;border:0;">
                </a>
                 <a href="https://twitter.com/mohanakshay567" target="_blank">
                <img src="https://www.bleedingcool.com/wp-content/uploads/2017/09/twitter.jpg" style="width:70px;height:70px;border:0;">
                </a>
                <a href="https://www.linkedin.com/in/mohan-akshay-028232150/" target="_blank">
                <img src="https://cdn.pixabay.com/photo/2017/10/04/11/58/linkedin-2815969__340.jpg" style="width:70px;height:70px;border:0;">
                </a>
    </div>
        <div class="main">
<h1><br><img background src="https://img00.deviantart.net/0d00/i/2017/200/e/3/ma_logo_by_kyuuta011-dbgw82z.png" width="110px" height="80px"><div>MA Robotic</div><br><form><input type="text" placeholder="search"></form></h1>
    
            <ul id="menu">
                <li id="items"><a href="about.html">
                <img src="http://www.datingsiteforbikers.com/ms-images/About-Us.jpg" style="width:200px;height:80px;border:0;">
                    </a>
                <a href="contact.html">
                <img src="http://www.thaspotdancecentre.com/blog/wp-content/uploads/2015/10/Contact_Us.png" style="width:200px;height:80px;border:0;">
                </a></li>
            </ul>
    <br><br>
        <div id="matter">
        <h2>Calculations</h2>
            <ul>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter the two places to calculate distance
        
                <li><label for="start">Start: </label>
                    <input placeholder="start Place" type="text" name="start" id="start" /></li>

                <li><label for="end">Destination: </label>
                    <input placeholder="destination Place" type="text" name="end" id="end" />&nbsp;&nbsp;&nbsp;<input type="submit" value="Calculate Route distance" onclick="calcRoute()" /></li>
            <br>
                <li><label for="distance">Distance (km): </label>
                    <input type="text" name="distance" id="distance" readonly="true" /></li>
        <div id="map_canvas"></div>
                </ul>
        
            <ul> Enter number of robots needed,<br>
            
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="robots">Robots Required: </label>
                    <input placeholder="No. of robots" type="text" id="robots" name="num1" /></li>
                
             <br>Enter the distance came above,<br>

	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="Distance">Distance: </label>
        <input placeholder="No. of Kilometers" type="text" id="r" name="r1">
        <input type="button" value="Solve" onclick=" calc()"></li>
    <p id="result" name="r1">
<br />
</p>
                </ul>  
            </div>
        </div>
        <div>
            <p id="footer">Copyright &copy; ACE Computer Enterprises LTD</p>
        </div>
    </body>
</html>

 	
